{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "C:\\python37\\python.exe",
    "python.linting.pylintPath": "C:\\python37\\Scripts\\pylint.exe",
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=PyQt5",
        //"--errors-only"
        "--disable=missing-docstring"
    ],
    "python.linting.pycodestyleEnabled": false
}